<?php

namespace [[rootNamespace]]\Http\Controllers\Api;

use AhsanDev\Support\Field;
use [[rootNamespace]]\Models\[[pascalName]];
use Illuminate\Http\Request;
use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Routing\Controllers\Middleware;
use [[rootNamespace]]\Http\Requests\[[pascalName]]Request;

class [[pascalName]]Controller implements HasMiddleware
{
    /**
     * Get the middleware that should be assigned to the controller.
     */
    public static function middleware(): array
    {
        return [
            new Middleware('can:[[name]]:view', only: ['index']),
            new Middleware('can:[[name]]:create', only: ['create', 'store']),
            new Middleware('can:[[name]]:update', only: ['edit', 'update']),
            new Middleware('can:[[name]]:delete', only: ['destroy']),
        ];
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): Field
    {
        return Field::make();
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request, [[pascalName]] $[[name]])
    {
        return new [[pascalName]]Request($request, $[[name]]);
    }
}
