<template>
  <FormModal :id="id" :name="name" uri="[[pluralName]]">
  </FormModal>
</template>

<script setup lang="ts">
  import { FormModal } from 'thetheme'
  import { useFormStore, useModalStore, useIndexStore } from 'ahsandevs'

  defineProps<{
    id?: number
  }>()

  const name = '[[name]]'
  const form = useFormStore(name)()
  const index = useIndexStore<[[pascalName]]>(name)()

  form.onSuccess((response) => {
    index.updateOrCreate(response.model)

    useModalStore().pop()
  })
</script>
