<?php

namespace [[rootNamespace]];

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;
use Laranext\Span\Span;

class [[pascalName]]ServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        $this->bootRoutes();
    }

    /**
     * Boot the package routes.
     */
    protected function bootRoutes(): void
    {
        Route::group([
            'middleware' => 'web',
            'prefix' => Span::prefix(),
        ], function () {
            $this->loadRoutesFrom(__DIR__.'/../routes/web.php');
        });
    }
}
